{
  "name": "mulu",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "start:all": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "@babel/node": "^7.10.1",
    "concurrently": "^5.2.0"
  }
}
